# PORT = YOUR_HOST_PORT
# MONGO_URI =  MONGO_URI = YOUR_MONGO_DB_CONNECTION_URI_WITH_DB_NAME
# REDIS_HOST = YOUR_AIVENCLOUD_FREE_REDIS_HOST_URI
# REDIS_PORT = YOUR_REDIS_PORT
# REDIS_PWD = REDIS_PW
# REDIS_USER = YOUR_DEFAULT_REDIS_USER