CLIENT_ID = Your_CLient_Id_Of_A_SandboxAPP_In_Upstox
CLIENT_SECRET = Your_Client_Secret_Of_A_SandboxAPP_In_Upstox
REDIRECT_URI = https://localhost:4000

#create an client app in upstox sandbox , note down client id and secret
# go to https://api.upstox.com/v2/login/authorization/dialog?response_type=code&client_id={Your_ClientID}&redirect_uri=https%3A%2F%2Flocalhost%3A4000
# and get the auth code, it will be in the url as "code=Your_Auth_Code" once it redirects
AUTH_CODE = Your_Auth_Code
# now update authcode here and call the getDataFromUpstox endpoint, find the access token in the resposne and console
# then update the access token here
ACCESS_TOKEN = Your_Access_Token
AIVEN_HOST = https://Your_OS_Username:Your_OS_Password@Your_OpenSearchURL:Port

