KAFKA_BROKERS = YourKafkaBrokersHere
# Replace with your actual Kafka brokers
KAFKA_USERNAME = yourKafkaUsernameHere
# Replace with your actual Kafka username
KAFKA_PW = yourKafkaPasswordHere
# Replace with your actual Kafka password
PORT = 8081
AWS_ACCESS_KEY_ID = YourAccessKeyIdHere
# Replace with your actual AWS access key ID    
AWS_SECRET_ACCESS_KEY = YourSecretAccessKeyHere
# Replace with your actual AWS secret access key
AWS_BUCKET = YourBucketNameHere
# Replace with your actual AWS bucket name